<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color:#ffffff;}

.topnav {
  overflow: hidden;
  background-color:#ffffff;
  border-bottom: 2px;
  border-bottom-color: #000000;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;  

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#000000;
  color: white;
}

.h1 {
    font-size: 40px;
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
}

.box {
  min-height: 50px;
  padding: 5px;
  margin: 5px;
  font-weight: 800;
  color: #000;
}

.hero {

    margin-left:25%;
    margin-right: 25%;
    padding-bottom: 10px;

}


.team {
    background-color:#ffff;
    padding: 5px;
    margin-left: 25%;
    margin-right: 25%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    text-align: center;
}

.proposal {
    margin-right: 25%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

body.h2 {
    margin-left: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;

}

.h2sub {

    font-size: 14px;
}

</style>

</head>
<body style="padding: 10px;">
<table>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="visualization.html">Visualization</a>
  <a href="comparison.html">Comparison</a>
  <a href="data.html">Data</a>
</div>
<table>
    <tbody>
        <tr>
            <td height="10" align="center" valign="top" style="line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
    </tbody>
</table>
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="50">&nbsp;</td>
            <h1 style="text-align: center;">Unit 11 | Assignment - Web Visualization Dashboard (Latitude)</h1>
            <td width="50">&nbsp;</td>
        </tr>
    </tbody>
</table>

<table>
        <tbody>
            <tr>
                <td height="10" align="center" valign="top" style="line-height: 0px; font-size: 0px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
<table>
    <tbody>
        <tr>
                <td width="50">&nbsp;</td>
            <td>For this homework we'll be creating a visualization dashboard website using visualizations we've created in a past assignment. Specifically, we'll be plotting [weather data](Resources/cities.csv).
                <br><br>
                    In building this dashboard, we'll create individual pages for each plot and a means by which we can navigate between them. These pages will contain the visualizations and their corresponding explanations. We'll also have a landing page, a page where we can see a comparison of all of the plots, and another page where we can view the data used to build them.</td>
                    <td width="50">&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
        <tbody>
            <tr>
                <td height="30" align="center" valign="top" style="line-height: 0px; font-size: 0px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
<table>
        <tbody>
            <tr>
                    
                <td><h2 style="text-align:left;">Navigation</h2>
                        <ul>
                            <li>
                                <a href="visualization.html">Visualization</a>
                            </li>
                                <ul>
                                    <li>Latitude vs Cloudiness</li>
                                    <li>Latitude vs Humidity</li>
                                    <li>Latitude vs Max Temperature</li>
                                    <li>Latitude vs Windspeed</li>
                                </ul>
                            <li>
                                    Comparison
                                </li>
                                <li>
                                        Data
                                    </li>
                        </ul>
                        <td width="50">&nbsp;</td>
                    </tr>
            
        </tbody>
    </table>

</body>
</html>
