<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color:#ffffff;}

.topnav {
  overflow: hidden;
  background-color:#ffffff;
  border-bottom: 2px;
  border-bottom-color: #000000;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;  

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#000000;
  color: white;
}

.h1 {
    font-size: 40px;
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
}

.box {
  min-height: 50px;
  padding: 5px;
  margin: 5px;
  font-weight: 800;
  color: #000;
}

.hero {

    margin-left:25%;
    margin-right: 25%;
    padding-bottom: 10px;

}


.team {
    background-color:#ffff;
    padding: 5px;
    margin-left: 25%;
    margin-right: 25%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    text-align: center;
}

.proposal {
    margin-right: 25%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

body.h2 {
    margin-left: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;

}

.h2sub {

    font-size: 14px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

</style>

</head>
<body style="padding: 10px;">
<table>
<div class="topnav">
  <a class="active" href="../index.html">Home</a>
  <a href="../visualization.html">Visualization</a>
  <a href="../comparison.html">Comparison</a>
  <a href="../data.html">Data</a>
</div>
<table>
    <tbody>
        <tr>
            <td height="10" align="center" valign="top" style=:line-height: 0px; font-size: 0px;>&nbsp;</td>
        </tr>
    </tbody>
</table>
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
         
          <h1 style="text-align: center; font-size: 26px;"><strong>Observation</strong>: The max temperature gets higher the closer you are to the equator and taper off the further you are.</td></h1>
     
        </tr>
    </tbody>
</table>


    <tbody>
        <tr>
                <div class="row">
                        <div class="container-fluid">
                          <div class="box "><img src="../images/Lat_vs_MaxTemp.png" class="center"></div>
                        </div> 
                      </div>
                
        
        </tr>
    </tbody>
</table>
<table>
        <tbody>
            <tr>
                <td height="30" align="center" valign="top" style="line-height: 0px; font-size: 0px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>


</body>
</html>
